### Get all users
GET http://localhost:5000/api/Users
Accept: application/json

###

### Get user by ID
GET http://localhost:5000/api/Users/1
Accept: application/json

###

### Create a new user
POST http://localhost:5000/api/Users
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "name": "Bushra",
  "email": "bushra@example.com",
  "age": 25
}

###

### Update user
PUT http://localhost:5000/api/Users/1
Content-Type: application/json
Accept: application/json

{
  "id": 1,
  "name": "Bushra Rafique",
  "email": "bushra.rafique@example.com",
  "age": 26
}

###

### Delete user
DELETE http://localhost:5000/api/Users/1
Accept: application/json
